src/SecuCodeApp/SecuCodeApp/MainWindow.xaml

<Window x:Class="SecuCodeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProverTool (v126)" Width="1122" Height="669.9" Closing="Window_Closing">
    <Grid>
        <Grid Height="50" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Text="{Binding ReaderIpText, Mode=TwoWay}" 
                Height="30" 
                Margin="10,10,5,10" 
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Center"
            />
            <Button 
                x:Name="toggleConnectionButton" 
                Grid.Column="1"
                Content="Connect" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="5,10,10,10" 
                Width="120"
                Height="30" 
                Click="ToggleConnectionButton_Click"
            />
            <Button
                x:Name="inventoryButton" 
                Content="Inventory" 
                IsEnabled="False"
                HorizontalAlignment="Left" 
                Margin="5,10,10,10" 
                VerticalAlignment="Top" 
                Width="120" 
                Height="30" 
                Grid.Column="2" 
                Click="InventoryButton_Click" 
            />

            <Button
                x:Name="updateVaildList" 
                Content="Detect Valid Tags" 
                IsEnabled="False"
                HorizontalAlignment="Left" 
                Margin="5,10,10,10" 
                VerticalAlignment="Top" 
                Width="120" 
                Height="30" 
                Grid.Column="3" 
                Click="UpdateVaildList_Click" 
            />

            <Button
                Grid.Column="4"
                Content="Debug"
                HorizontalAlignment="Left"
                Margin="5,10,10,10"
                VerticalAlignment="Top"
                Width="120"
                Height="30"
                Click="DebugButton_Click"
                Visibility="Collapsed"
            />
        </Grid>

        <Grid Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition MinWidth="500" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox x:Name="mostRecentEpcTextBox" Grid.Column="0" Text="No Tags Read.." FontFamily="Consolas" IsReadOnly="True" Height="30" VerticalContentAlignment="Center" VerticalAlignment="Top" Visibility="Hidden" />

            <ListBox x:Name="tagList" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding TagList, Mode=TwoWay}" FontFamily="Consolas" SelectionChanged="TagList_SelectionChanged" MouseDoubleClick="TagList_MouseDoubleClick" MouseUp="TagList_MouseUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="{Binding Path=BackgroundColor}">
                            <TextBlock Text="{Binding Path=TagId}"  HorizontalAlignment="Left" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding Path=DevKey}" HorizontalAlignment="Right" Margin="0,0,20,0" />
                            <TextBlock Text="{Binding Path=Voltage}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1"  Margin="0,00,0,0">
                <GroupBox Padding="0,5,0,5" Header="Tag parameters">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="nVer:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,6,0,0" />
                        <TextBox x:Name="version" Text="1" FontFamily="Consolas" Height="30" Width="50" Margin="10,0,10,0"  VerticalContentAlignment="Center" VerticalAlignment="Top" />

                        <TextBlock Text="SleepTime:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,6,0,0" />
                        <TextBox x:Name="sleepTime" Text="" FontFamily="Consolas" Height="30" Width="50" Margin="10,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" />

                        <TextBlock Text="ActiveTime:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,6,0,0" />
                        <TextBox x:Name="activeTime" Text="" FontFamily="Consolas" Height="30" Width="50" Margin="10,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                    </StackPanel>
                </GroupBox>


                <GroupBox Padding="0,5,0,5" Header="Host parameters">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Attempts:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,6,0,0" />
                            <TextBox x:Name="maxAttemptsTextBox" Text="1" FontFamily="Consolas" Height="30" Width="50" Margin="10,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" />

                            <TextBlock Text="Reader Off (s):" VerticalAlignment="Top" FontWeight="Bold" Margin="0,6,0,0" />
                            <TextBox x:Name="readerOffTime" Text="1.0" FontFamily="Consolas" Height="30" Width="50" Margin="10,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <TextBlock Text="Pilot tag:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,6,0,0"/>
                            <ComboBox x:Name="pilotSelection" SelectedIndex="0" Margin="10,0,0,0" VerticalContentAlignment="Center" Height="30" >
                                <TextBlock >First</TextBlock>
                                <TextBlock >Random</TextBlock>
                                <TextBlock >Fixed tag (0xAA00)</TextBlock>
                                <TextBlock >Lowest voltage</TextBlock>
                                <TextBlock >Highest voltage</TextBlock>
                                <TextBlock >Lowest read rate</TextBlock>
                                <TextBlock >Highest read rate</TextBlock>
                                <TextBlock >Lowest rssi</TextBlock>
                                <TextBlock >Highest rssi</TextBlock>
                            </ComboBox>

                            <TextBlock Text="BlockWrite Words:" VerticalAlignment="Top" FontWeight="Bold" Margin="10,6,0,0" />
                            <TextBox x:Name="maxBlockSize" Text="32" FontFamily="Consolas" Height="30" Width="50" Margin="10,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel Orientation="Horizontal">
                    <GroupBox Padding="5,10,5,10" Header="Send mode">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="broadcastMode" GroupName="mode" IsChecked="True" Content="Broadcast" />
                            <RadioButton x:Name="sequentialMode" GroupName="mode" Margin="5,0,0,0" Content="Sequential" />
                            <RadioButton x:Name="noneMode" GroupName="mode" Margin="5,0,0,0" Content="None" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5,0,0,0" Padding="5,10,5,10" Header="Attestation">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="attestNone" GroupName="attest" IsChecked="True" Content="None" />
                            <RadioButton x:Name="attestSimple" GroupName="attest" Margin="5,0,0,0" Content="Fast" />
                            <RadioButton x:Name="attestFull" GroupName="attest" Margin="5,0,0,0" Content="Elaborate" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </StackPanel>

            <TextBlock Text="Seen Tags:" Grid.Row="1"  Margin="0,230,0,0" VerticalAlignment="Top" FontWeight="Bold" />

            <ListBox x:Name="listBox" Grid.Row="1"  Margin="0,250,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding MacAddressCounts, Mode=TwoWay}" FontFamily="Consolas">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Path=Epc}"  HorizontalAlignment="Left" Margin="0,0,20,0"/>
                            <TextBlock Text="{Binding Path=Count}" HorizontalAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,5,0,5">
                        <Button x:Name="regenerateSessionKeyButton"  Content="Regenerate Session Key" Width="150" Height="30" Click="RegenerateSessionKeyButton_Click" />
                        <TextBlock Text="xkey, signature, nver:" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,12,5,0" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"  Margin="0,5,0,5">
                        <TextBox x:Name="sessionKeyTextBox" Text="Session Key" FontFamily="Consolas" IsReadOnly="True" VerticalContentAlignment="Center" Margin="5,0,0,0" Height="30"/>
                        <RichTextBox x:Name="encryptedKeyTextBox" Height="30" IsReadOnly="True" Margin="5,5,0,0" FontFamily="Consolas" Padding="-3,6,-3,0" VerticalContentAlignment="Center">
                            <FlowDocument PagePadding="0" />
                        </RichTextBox>

                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="goToUserMode" Content="Go To User Mode" IsEnabled="False" Width="120" Height="30" HorizontalAlignment="Left" Click="GoToUserMode_Click" />
                    <Button Content="Show Graphs" Width="120" Height="30" HorizontalAlignment="Left" Margin="10,0,0,0" Click="ShowGraphs_Click" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="loadProgramButton" Content="Load Program" Width="120" Height="30" Click="LoadProgramButton_Click" HorizontalAlignment="Left"/>

                    <Button x:Name="sendDataAllButton" Content="Run" IsEnabled="False" Width="120" Height="30" Margin="10,0,0,0" Click="SendToAll_Click" />
                    <Button x:Name="sendDataAllButton100" Content="Benchmark" IsEnabled="False" Width="120" Height="30" Margin="10,0,0,0" Click="SendDataAllButton100_Click" />

                    <TextBlock Text="Benchmark Repeat times:" VerticalAlignment="Top" FontWeight="Bold" Margin="10,6,0,0" />
                    <TextBox x:Name="repeatTimes" Text="15" FontFamily="Consolas" Height="30" Width="50" Margin="10,0,0,0" VerticalContentAlignment="Center" />
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Source:" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBlock Grid.Column="1" x:Name="loadedFileName" Text="No file currently loaded" VerticalAlignment="Top" />

                <RichTextBox x:Name="loadedBytes" IsReadOnly="True" Padding="-3,0,-3,0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Consolas">
                    <FlowDocument PagePadding="0" />
                </RichTextBox>

                <TextBlock Text="Payload:" VerticalAlignment="Top" Grid.Row="2" FontWeight="Bold" />
                <TextBlock x:Name="payloadBytes" Text="" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TextWrapping="Wrap" Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Consolas"/>
                <TextBlock Text="Encrypted payload:" VerticalAlignment="Top" Grid.Row="4" FontWeight="Bold" />
                <TextBlock x:Name="encryptedPayloadBytes" Text="" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="2" FontFamily="Consolas"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
