src/SecuCodeApp/SecuCodeApp/ProgressWindow.xaml

<Window x:Class="SecuCodeApp.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecuCodeApp"
        mc:Ignorable="d"
        Title="Firmware Update Status" Height="500" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="100" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <ItemsControl x:Name="tagListItemsControl" ItemsSource="{Binding Path=TagList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="{Binding Path=FirmwareColumnWidth}" />
                                <ColumnDefinition Width="{Binding Path=AttestColumnWidth}" />
                            </Grid.ColumnDefinitions>
                                
                            <Label Grid.Column="0" FontWeight="{Binding Path=FontWeight}" Content="{Binding Path=TagId}" HorizontalAlignment="Left" Margin="10,0" Padding="0" VerticalAlignment="Center"/>

                            <Label Grid.Column="1" Content="{Binding Path=UpdateStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="0" />
                            <ProgressBar Grid.Column="1" Value="{Binding Path=Progress}" Foreground="{Binding Path=ProgressColor}" HorizontalAlignment="Stretch" Height="24" Padding="0,0" Margin="0,18,16,0" VerticalAlignment="Top" />
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Path=Status}" HorizontalAlignment="Left" Margin="0,46,0,0" Padding="0,0,0,5" VerticalAlignment="Top"/>

                            <Label Grid.Column="2" Content="{Binding Path=AttestStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Padding="0" />
                            <ProgressBar Grid.Column="2" Value="{Binding Path=AttestProgress}" Foreground="{Binding Path=AttestProgressColor}" HorizontalAlignment="Stretch" Height="24" Padding="0" Margin="0,18,16,0" VerticalAlignment="Top" />

                            <Rectangle Grid.ColumnSpan="3" Fill="DarkGray" Height="1" VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="1">
            <Label Content="Log" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="10,20,10,40">
                <ScrollViewer x:Name="scrollViewer" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
 
                    <RichTextBox x:Name="textBlock" Margin="1,1,1,1" IsReadOnly="True" Padding="0" BorderThickness="0">
                        <FlowDocument PagePadding="0,0,0,0" LineHeight="12" IsColumnWidthFlexible="False"/>
                    </RichTextBox>
                </ScrollViewer>
            </Border>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="ClearButton_Click"/>
        </Grid>
    </Grid>
</Window>
